# AoDispor-Android

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pt/aodispor/android/: SplitActivityTest.java
app/src/androidTest/java/pt/aodispor/aodispor_android/: CardFragmentTTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/aodispor/android/: Advanceable.java  AoDisporApplication.java  AppDefinitions.java  BlankFragment.java  CardFragment.java  CardStack.java  CustomEditText.java  Delegator.java  EnumSpinner.java  GeoLocation.java  ISpinnerEnum.java  ImageOnClickListener.java  ListItem.java  ListItemField.java  LoadingWidget.java  LocationDialog.java  LocationOnClickListener.java  LoginData.java  MainActivity.java  MyViewPager.java  OnBoardingActivity.java  Permission.java  ProfessionalProfileActivity.java  Profile.java  ProfileFragment.java  SettingsFragment.java  SplitActivity.java  SwipeListener.java  TabPagerAdapter.java  TabbedProfile.java  TabbedUserArea.java  UserAreaFragment.java  Utility.java  ZipCodeOnEditText.java  newProfileFragment.java
app/src/main/java/pt/aodispor/android/API/: ApiJSON.java  CPPQueryResult.java  GCMServerInstance.java  HttpRequest.java  HttpRequestTask.java  Links.java  LocationCPP.java  Meta.java  OptionalArrayDeserializer.java  Pagination.java  Professional.java  Register.java  RegisterResult.java  SearchQueryResult.java  UserBasicData.java
app/src/main/java/pt/aodispor/android/Dialogs/: DescriptionDialog.java  DialogCallback.java  PriceDialog.java
app/src/main/java/pt/aodispor/android/Notifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/pt/aodispor/android/api/: AoDisporHttpsRequestsBuilder.java  BasicCardFields.java  CardDeserializer.java  Error.java  HttpRequestTask.java  UniquePropertyPolymorphicDeserializer.java  UserRequest.java
app/src/main/java/pt/aodispor/android/appdata/: UserData.java
app/src/main/java/pt/aodispor/android/dialogs/: LocationDialog.java  NewPriceDialog.java
app/src/main/java/pt/aodispor/android/professional/: CurrencyType.java  PaymentType.java
app/src/main/java/pt/aodispor/android/profile/: ListItem.java  LocationDialog.java  NewPriceDialog.java  Notification.java  Profile.java  ProfileEditText.java  SettingsFragment.java  TabbedUserArea.java  UserAreaFragment.java
app/src/main/java/pt/aodispor/android/request/: UserRequestFragment.java
app/src/main/java/pt/aodispor/android/utils/: DateUtils.java  HtmlUtil.java  Permission.java  TextUtils.java  TypefaceManager.java  Utility.java  ViewUtils.java
app/src/main/java/pt/aodispor/aodispor_android/: AppDefinitions.java  BlankFragment.java  CardFragment.java  CustomEditText.java  ImageOnClickListener.java  LocalizationDialog.java  LocalizationOnClickListener.java  LocationDialog.java  LocationOnClickListener.java  MainActivity.java  MyViewPager.java  Permission.java  ProfessionalProfileActivity.java  ProfileFragment.java  SwipeListener.java  TabPagerAdapter.java  Utility.java  ZipCodeOnEditText.java
app/src/main/java/pt/aodispor/aodispor_android/API/: ApiJSON.java  CPPQueryResult.java  GCMServerInstance.java  HttpRequest.java  HttpRequestTask.java  Links.java  LocationCPP.java  Meta.java  OnHttpRequestCompleted.java  OptionalArrayDeserializer.java  Pagination.java  Professional.java  Register.java  RegisterResult.java  SearchQueryResult.java  (+2 more)
app/src/main/res/drawable/: button.xml  card.xml  center_option_horizontal.xml  circle.xml  fav_selected.xml  fav_unselected.xml  ic_library_books.xml  image_placeholder.xml  left_option_horizontal.xml  line_input.xml  profile_selected.xml  profile_unselected.xml  request_card.xml  right_option_horizontal.xml  round_rectangle.xml  round_rectangle_black.xml  round_rectangle_red.xml  stack_selected.xml  stack_unselected.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: about_aodispor.xml  activity_main.xml  activity_on_boarding.xml  blank.xml  card.xml  card_zone.xml  cards__message.xml  cards__professional.xml  cards__request.xml  cardstack__card_zone.xml  currency_spinner_layout.xml  description_edit.xml  loading_indicator.xml  localization_reg.xml  message_card.xml  nav_header_main.xml  new_profile.xml  phonenumber_request.xml  price_edit.xml  professional_card.xml  profile.xml  profile__base.xml  profile_card.xml  profile_field.xml  request_card.xml  request_form.xml  shared__not_loaded_page.xml  sms_validation.xml  tabbed_profile.xml  task_card.xml  user_request__active_request.xml  user_request__base.xml  user_request__creation_form.xml  userrequest.xml  welcome__page_3.xml  welcome__sms_validation.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: card_pile.xml  colors.xml  currencies.xml  dimens.xml  input_fields.xml  nontracked.xml  professional_images.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pt/aodispor/aodispor_android/: CardFragmentTest.java  CardFragmentTest2.java  ExampleUnitTest.java
(+822 files in other folders)
