buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "pt.aodispor.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "0.9.1"
        versionCode 19
        versionName "0.9.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "pt.aodispor.android.test"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
	lintOptions {
          abortOnError false
    }
}

def supportLibVersion = '25.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-gcm:10.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'tools.fastlane:screengrab:1.0.2'
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true; }

    compile 'com.github.karthyks:Runtime-Permissions:f423039e5a'

    compile 'com.redbooth:WelcomeCoordinator:1.0.1'

    compile ('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    compile 'com.github.stkent:amplify:1.5.0'

    compile 'io.t28:shade:0.9.0'
    annotationProcessor 'io.t28:shade-processor:0.9.0'

    // Unit tests dependencies
    final HAMCREST_VERSION = '1.3'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile "org.robolectric:shadows-support-v4:3.1.2"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1' // Robolectric requires this.
    testCompile "org.mockito:mockito-core:2.0.111-beta"
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"

}

apply plugin: 'com.google.gms.google-services'
