apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "pt.aodispor.aodispor_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //testCompile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //testCompile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //androidTestCompile 'com.android.support:support-v13:+'
    //testCompile  'junit:junit:4.12'
    //testCompile  "org.robolectric:robolectric:2.4"
    //androidTestCompile  "org.mockito:mockito-core:1.10.8" //androidTestCompile  "org.mockito:mockito-core:2.1.0"
    //testCompile  ('com.squareup.assertj:assertj-android:1.0.0') {
    //    exclude module: 'support-annotations'
    //}

    compile 'de.hdodenhof:circleimageview:2.1.0'
}
