<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="Procurar" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Acerca de" />
    </group>

</menu>
