<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.aodispor.android.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustNothing">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aoDispor"
                    android:weightSum="1"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            >

                            <Button

                                android:layout_width="35sp"
                                android:layout_height="35sp"
                                android:textSize="14sp"
                                android:padding="0dp"
                                android:id="@+id/menu_button"
                                android:background="@drawable/ic_menu_white_24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="13dp"
                                android:layout_marginEnd="13dp" />

                            <TextView
                                android:id="@+id/app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="start"
                                android:text="@string/app_name"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="27sp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginStart="18dp"
                                android:layout_alignBaseline="@+id/menu_button"
                                android:layout_alignBottom="@+id/menu_button"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <!--android.support.v4.widget.DrawerLayout
                android:id="@+id/main_content_coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/-->

            <com.github.stkent.amplify.prompt.DefaultLayoutPromptView
                android:id="@+id/prompt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:prompt_view_background_color="@color/aoDisporGreen"
                app:prompt_view_critical_feedback_question_negative_button_label="@string/amplify_negative_no"
                app:prompt_view_critical_feedback_question_positive_button_label="@string/amplify_negative_yes"
                app:prompt_view_critical_feedback_question_title="@string/amplify_negative_question"
                app:prompt_view_positive_feedback_question_negative_button_label="@string/amplify_positive_no"
                app:prompt_view_positive_feedback_question_positive_button_label="@string/amplify_positive_yes"
                app:prompt_view_positive_feedback_question_title="@string/amplify_positive_title"
                app:prompt_view_thanks_display_time_ms="2000"
                app:prompt_view_thanks_title="@string/amplify_thanks"
                app:prompt_view_user_opinion_question_negative_button_label="@string/amplify_question_no"
                app:prompt_view_user_opinion_question_positive_button_label="@string/amplify_question_yes"
                app:prompt_view_user_opinion_question_title="@string/amplify_question_title" />


            <pt.aodispor.android.MyViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabletop2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_above="@+id/searchView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/appbar">

                <include layout="@layout/loading_indicator" />
            </pt.aodispor.android.MyViewPager>

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="bottom"
                android:background="@color/aoDispor"
                android:queryHint="@string/search_bar_hint"
                android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
