<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.aodispor.android.OnBoardingActivity">

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showIndicators="false"
        style="@style/AppTheme.NoActionBar"/>

</android.support.design.widget.CoordinatorLayout>
