<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.aodispor.android.features.main.MainActivity"
    android:id="@+id/message_card"
    android:tag="msg"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/aoDispor"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="16sp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:layout_below="@id/message"
        android:contentDescription="Boneco"
        app:srcCompat="@drawable/inscricoes" /-->

    <include layout="@layout/loading_indicator"/>

    <Button
        android:text="@string/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:id="@+id/messagecard_retry_button"
        android:visibility="invisible"
        />

</RelativeLayout>
