<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:background="@drawable/request_card"
    android:orientation="vertical"
    android:padding="0dp">

    <!--include layout="@layout/loading_indicator"/-->

    <!--TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20sp" /-->

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_until_expiration_date"
        android:layout_alignEnd="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_alignRight="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/location"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/time_until_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:background="@drawable/round_rectangle_red"
        android:padding="10dp"
        android:text="@string/discard"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <!--ImageView
        android:id="@+id/job_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/profissional1"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" /-->

</RelativeLayout>