<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:text="@string/register_name"
        android:textColor="@color/black2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="escreva aqui o seu nome"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/grey3"
        android:textColorHint="@color/grey3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:text="@string/register_profession"
        android:textColor="@color/black2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/professionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="Escreva aqui a sua profissão"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/grey3"
        android:textColorHint="@color/grey3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:text="@string/register_location"
        android:textColor="@color/black2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:focusable="false"
        android:hint="Escreva aqui a sua localização"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/grey3"
        android:textColorHint="@color/grey3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="@string/register_price"
        android:textColor="@color/black2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/priceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:focusable="false"
        android:hint="Toque aqui para editar o seu valor"
        android:inputType="number"
        android:padding="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:text="@string/register_description"
        android:textColor="@color/black2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Escreva aqui a descrição"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@color/grey3"
        android:textColorHint="@color/grey3"
        android:textSize="20sp" />

</LinearLayout>