<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:background="@drawable/request_card"
    android:orientation="vertical"
    android:padding="0dp">

    <!--include layout="@layout/loading_indicator"/-->

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/job"
        android:layout_alignStart="@+id/job"
        android:layout_alignRight="@+id/price"
        android:layout_alignEnd="@+id/price" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/job"
        android:layout_alignLeft="@+id/job"
        android:layout_alignStart="@+id/job"
        android:layout_alignRight="@+id/job"
        android:layout_alignEnd="@+id/job"
        android:layout_above="@+id/expiration_date"
        android:textAlignment="center" />

</RelativeLayout>