<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5"
        android:text="@string/smsvalidation_textbox"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/phonebox_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:maxLength="8"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/smsvalidation_button"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>