<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_requests_active_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/not_loaded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="O seu pedido está ativo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include layout="@layout/cards__request" />

</LinearLayout>