<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aoDispor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_requests_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/shared__not_loaded_page" />

        <include layout="@layout/user_request__creation_form" />

        <include layout="@layout/user_request__active_request" />

    </LinearLayout>
</ScrollView>